spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=pokemon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pokeapi.host=https://pokeapi.co/api/v2
pokeapi.path.get-pokemon=/pokemon/{pokemon_name}